2.5 .NET의 배열 클래스

.NET Framework은 고정 배열과 동적 배열을 지원한다.
.MET의 고정 배열은 1차원 배열부터 32차원 배열까지 지원하고, 디폴드로 배열은 최대 2GB까지의 크기를 가질 수 있다.
단, 64bit 환경에서는 app.confi g에서 gcAllowVeryLargeObjects 값을 enable 하면 2GB보다 큰 배열을 가질 수 있다.
.NET의 고정 배열은 모두 System.Array 추상 클래스로부터 파생되는데, 이 클래스는 컴파일러나 시스템에서만 파생클래스를 만들 수 있기 때문에, 개발자가 System.Array로부터 직접 파생클래스를 만들 수는 없다.

.NET Framework에서 동적 배열을 지원하는 클래스로는 ArrayList와 List<T>가 있다.
ArrayList는 object타입의 동적 배열을 가지며, List<T>는 개발자가 임의의 타입(T)을 지정할 수 있는 Generic 타입의 동적 배열이다.
예를 들어, List<int>는 정수형 동적 배열이며, List<string>는 문자열 동적 배열이다.

아래 예제는 List<int> 동적배열에 1부터 17까지의 숫자를 차례대로 넣어 본 것으로, 이 동적 배열은 초기 배열 크기가 4이먀, 8,16,32, ... 등으로 2배씩 증가함을 볼 수 있다.

	List<int> a = new List<int>();
	for(int i=0; i<=17; i++)
	{
		a.Add(i);
		Console.WriteLine("{0}: {1}", i, a.Capacity);
	}

	// 결과
	// 1: 4
	// 2: 4
	// 3: 4
	// 4: 4
	// 5: 4
	// 6: 4
	// 7: 4
	// 8: 4
	// 9: 16
	// 10: 16
	// 11: 16
	// 12: 16
	// 13: 16
	// 14: 16
	// 15: 16
	// 16: 16
	// 17: 32