Bridge 프로젝트(ver 1.0.0.3)

1. 개요
	신세계 상품 업로드 기능 고도화 작업 진행

2. 작업내용
	1. 상품수집 옵션별 배송정보 반영
		1. 배송비가 상품가격에 포함되는 옵션기능 제공 => 차후 업데이트
		
		2. Product에 Delivery필드가 List형태로 필요 
			=> Lamy.Collection 1.0.0.71버전으로 업데이트 시 반영 가능
		
		3. Product안에 Option별 List<Delivery>필드가 형태로 필요 
			=> 이미 구현되어있음
		
	2. 카테고리 맵핑 기능
		1. 쿠팡 API 카테고리 추천기능 구현
		
		2. 네이버 카테고리 수집기능 구현
		
		3. 신세계 카테고리 수집기능 구현
		
		4. 카태고리 매칭 로직 구현
			1. 아마존 카테고리 명을 쿠팡 API를통해 쿠팡 카테고리 명으로 반환
			2. 쿠팡 카테고리 명으로 네이버 쇼핑에 신세계 mallCode를 설정해서 검색
			3. 네이버 카테고리 정보와 신세계 카테고리를 취합해서 매칭정보 저장
			4. 매칭된 카테고리 정보로 상품업로드에 사용

	3. 상세페이지 디자인 적용
		1. 상세페이지 조사 및 디자인 업무진행 파악
			=> 디자인 업무가 완료 되었을 경우 바로 반영
			=> 안 되어 있을 경우 업무요청
			
3. 개발 일정
	1. 2023-12-29
		상품수집 옵션별 배송정보 반영 작업
	
	2. 2023-01-02 ~ 2023-01-04
		카테고리 맵핑 기능 작업
		
	3. 2023-01-08 ~ 2023-01-10
		상세페이지 디자인 적용 작업
	
	4. 2023-01-11 ~ 2023-01-12
		테스트 진행

====== 간이메모 ======
배송비는 옵션마다 각기 달라서 Deliveries가 포함되어야한다.


상품가격 (*환율 *비율) + 추가가격
배달가격 (*화율) +추가가격


총가격 = 상품가격 + 배달가격



업로드 상품가격


35000
===========================================

1. 상세페이지 디자인이 필요
 => 마켓별 상세페이지에 대한 문서 => 디자인 조사여부
 
2. 카테고리 맵핑 기능 필요 (흐름도 필요)
3. 배송비리스트가 독립옵션에 필요=>

4. 유아이 디자인필요 (요청) => 보류


쿠팡 API에 상품명입력시 카테고리 반환 기능사용
신세계 상품명 > 쿠팡 카테고리(display) > 
https://search.shopping.naver.com/search/all?
adQuery=SSG&
frm=NVSHATC&
mall=218835&
origQuery=SSG&
pagingIndex=1&
pagingSize=40&
productSet=total&
query=SSG&
sort=rel&
timestamp=&
viewType=list

6000240658


1. 아마존 카테고리 명
2. 쿠팡디스플레이 카테고리 명
3. 네이버쇼핑 검색(mallCode, 쿠팡디스플레이 카테고리 명)
4. 네이버 카테고리, 신세계 상품 Urls
5. 신세계 카테고리


ㄴㅔㅇㅣㅂㅓ > ㅅㅣㄴㅅㅔㄱㅖ
